[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
db_name = odoo17
addons_path = C:\odoo-dev\odoo\addons,C:\odoo-dev\custom-addons,D:\Odoo X GUJ
default_productivity_apps = True
http_port = 8069
logfile = C:\odoo-dev\odoo.log
log_level = info
workers = 0
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200
