
> fleetflow-ui-js@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1767 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:  0.50 kB[22m
[2mdist/[22m[35massets/index-DTMXNJwq.css  [39m[1m[2m 50.55 kB[22m[1m[22m[2m │ gzip:  9.05 kB[22m
[2mdist/[22m[36massets/index-BPs6YcA9.js   [39m[1m[2m328.22 kB[22m[1m[22m[2m │ gzip: 93.91 kB[22m
[32m✓ built in 5.71s[39m
